body { margin: 0; overflow: hidden; background: #000; touch-action: none; }
canvas { display: block; }

#joystick-zone {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#fire-button {
    position: absolute;
    bottom: 60px;
    right: 60px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    border: 2px solid white;
    outline: none;
}
